# создания словаря
my_dict = {'name': 'Маша', 'family': 'Михеева'} 
my_dict2 = dict(name='Ольга', family='Михеева')
print(my_dict)
print(my_dict2)
print(my_dict['name']) # получение значения по ключу (возвращает строку)
print(my_dict2.get('name', None)) # получение значения по ключу (возвращает значение по умолчанию) если ключ не найден в словаре - None
my_dict['old_name'] = 'Виктор' # добавление нового ключа в словарь. Если ключ уже есть - перезаписывает значение
# методы словаря
keys = my_dict.keys() # возвращает список ключей словаря в виде кортежа (tuple)
Values = my_dict2.values() # возвращает список значений в виде кортежа (tuple) - второй вариант
items = my_dict.items() # возвращает список пар ключ-значение в виде кортежа (tuple)
copy_dict = my_dict.copy() # возвращает копию словаря (копирует значения) в виде нового словаря 
# my_dict.clear() # очищает словарь (удаляет все ключи и значения)
fromkeys_dict = my_dict.fromkeys(['name', 'family']) # создание нового словаря с ключами из списка ['name', 'family'] и значениями по умолчанию (None)
get_dict = my_dict2.get('name') # получение значения по ключу (возвращает строку) - если ключ не найден - None (возвращает значение по умолчанию)
items_dict = my_dict2.items() # возвращает список пар ключ-значение в виде кортежа (tuple) - второй вариант (возвращает значения по ключу) 
pop_dict = my_dict2.pop('name') # удаляет значение по ключу (возвращает строку) - если ключ не найден - None (возвращает значение по умолчанию)
print(keys, Values, items, copy_dict, fromkeys_dict, get_dict, items_dict)  # вывод словаря на экран (выводит ключи, значения и значения по ключу)
print(f"удаляет значение по ключу (возвращает строку) - если ключ не найден - None (возвращает значение по умолчанию) {pop_dict}")
print (f"{my_dict2}") # вывод словаря на экран (выводит ключи, значения и значения по ключу) 

popped_key, popped_value = my_dict2.popitem() # удаляет значение по ключу (возвращает строку) - если ключ не найден - None (возвращает значение по умолчанию) и возвращает ключ и значение
print(f"Полученный ключ: {popped_key}, Полученное значение: {popped_value}")

setdefault_dict = my_dict2.setdefault('name', 'Виталя') # добавление нового ключа в словарь. Если ключ уже есть - перезаписывает значение (возвращает строку)
print(f"добавление нового ключа {setdefault_dict} в словарь my_dict2: {my_dict2}")

my_dict2.update({'age': 31}) #  добавление нового ключа в словарь. Если ключ уже есть - перезаписывает значение (возвращает строку) - если ключ не найден - None (возвращает значение по умолчанию)
print(f"добавление нового ключа в словарь my_dict2: {my_dict2}")

values_dict = my_dict2.values()# возвращает список значений в виде кортежа (tuple) - второй вариант (возвращает значения по ключу)
print(f"возвращает список значений в виде кортежа (tuple): {values_dict}")